# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "CBL (Controlled Behavioral Language) compiler"
description: "Compiler for CBL specifications targeting Stateflow and SCADE"
maintainer: ["cbl@example.com"]
authors: ["CBL Project"]
homepage: "https://github.com/username/cbl"
bug-reports: "https://github.com/username/cbl/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "menhir" {>= "20230415"}
  "yojson" {>= "2.1"}
  "ppx_deriving" {>= "5.2"}
  "ppx_deriving_yojson" {>= "3.7"}
  "z3" {>= "4.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/cbl.git"
